<?xml version="1.0" encoding="utf-8"?>
<com.example.android.thijari.customTab.RecyclerTabLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/recycler_tab_layout"
android:layout_width="match_parent"
android:layout_height="@dimen/tab_height"
android:background="@color/transparent"
    app:rtl_scrollEnabled="false"
app:rtl_tabIndicatorHeight="0dp"
app:rtl_tabMinWidth="100dp"
app:rtl_tabMaxWidth="100dp"/>